{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 719841171,
      "isDeleted": false,
      "id": "WS-h1l2xvFlWUmzKbob2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 468,
      "seed": 1261387133,
      "groupIds": [
        "_fkzO38CwTkcvvPXR9BhD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Htox81cj2fVyIBsKn_20v",
          "type": "arrow"
        }
      ],
      "updated": 1702669107647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1167740701,
      "isDeleted": false,
      "id": "30iJX6-Hdc6OoVlumNRzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.72916412353516,
      "height": 25,
      "seed": 1276881139,
      "groupIds": [
        "_fkzO38CwTkcvvPXR9BhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v1/auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1329719997,
      "isDeleted": false,
      "id": "U0a-mXA6NodC3a1Gkx5Q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 150,
      "seed": 1068088189,
      "groupIds": [
        "_fkzO38CwTkcvvPXR9BhD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669445601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post:\n    /login(LoginRequest)\n    /signIn(SignInRequest)\n    /refreshToken\ndelete:\n    /deleteUser(userName)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post:\n    /login(LoginRequest)\n    /signIn(SignInRequest)\n    /refreshToken\ndelete:\n    /deleteUser(userName)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 387736445,
      "isDeleted": false,
      "id": "kldPhqCvfrwPOejWaOecM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1428571428571,
      "y": 160.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 468,
      "seed": 2012181971,
      "groupIds": [
        "F_IP1KyrWD7DL92PhW7iv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1105944275,
      "isDeleted": false,
      "id": "-3qmtB20Z0xpkxZH3YQIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1428571428571,
      "y": 132.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.10416412353516,
      "height": 25,
      "seed": 214385523,
      "groupIds": [
        "F_IP1KyrWD7DL92PhW7iv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v1/task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 740092893,
      "isDeleted": false,
      "id": "dH6lDLJy2i_xOFs4-yy7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1428571428571,
      "y": 204.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.5,
      "height": 275,
      "seed": 2090097939,
      "groupIds": [
        "F_IP1KyrWD7DL92PhW7iv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get:\n    /getAllTask\n    /getTaskByDay\npost:\n    /createPlan\n    /finishTask\nput:\n    /updatePlan\ndelete:\n    /deletePlan\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get:\n    /getAllTask\n    /getTaskByDay\npost:\n    /createPlan\n    /finishTask\nput:\n    /updatePlan\ndelete:\n    /deletePlan\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1633553523,
      "isDeleted": false,
      "id": "-YAxIaUUK-qP5n9PEe2j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9325396825402,
      "y": 174.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 468,
      "seed": 575210867,
      "groupIds": [
        "Z0FTp8u2nNx6Hpsuw_Xkr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1957521469,
      "isDeleted": false,
      "id": "H5x7gWFm7cZCnenmyABwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9325396825402,
      "y": 146.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.70833587646484,
      "height": 25,
      "seed": 1083039507,
      "groupIds": [
        "Z0FTp8u2nNx6Hpsuw_Xkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v1/pomodoro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/pomodoro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 90834451,
      "isDeleted": false,
      "id": "6lGLsjVMkwYhpZKiDuTa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.9325396825402,
      "y": 218.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.625,
      "height": 125,
      "seed": 541492403,
      "groupIds": [
        "Z0FTp8u2nNx6Hpsuw_Xkr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get:\n    /getPomodoroSettings\nput:\n    /updatePomodoroSettings\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get:\n    /getPomodoroSettings\nput:\n    /updatePomodoroSettings\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1655658653,
      "isDeleted": false,
      "id": "IqW0cGURruhQE7ZJRsANk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.4325396825398,
      "y": 182.04285103934149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 468,
      "seed": 1436542195,
      "groupIds": [
        "y_WeCzM3AxE8sFzjjMjO-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1694878643,
      "isDeleted": false,
      "id": "mdbe1GVslr1cedafl6xJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.4325396825398,
      "y": 154.04285103934149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.08333587646484,
      "height": 25,
      "seed": 886886035,
      "groupIds": [
        "y_WeCzM3AxE8sFzjjMjO-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v1/logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 802438397,
      "isDeleted": false,
      "id": "4lr6GyqVQW_nYHdltC83d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4325396825398,
      "y": 226.04285103934149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.875,
      "height": 175,
      "seed": 470516787,
      "groupIds": [
        "y_WeCzM3AxE8sFzjjMjO-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get:\n    /getAllLogs\n    /getLogsByDate\n    /getLogsByLevel\n    /getLogsBetweenTwoDate\n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get:\n    /getAllLogs\n    /getLogsByDate\n    /getLogsByLevel\n    /getLogsBetweenTwoDate\n    \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "Htox81cj2fVyIBsKn_20v",
      "type": "arrow",
      "x": 299.1349861842522,
      "y": 623.3147780207939,
      "width": 221.96752920381732,
      "height": 189.79950158997588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270765811,
      "version": 87,
      "versionNonce": 1671271773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702669107647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.96752920381732,
          189.79950158997588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WS-h1l2xvFlWUmzKbob2W",
        "focus": -0.21407238513734292,
        "gap": 14.781746031745797
      },
      "endBinding": {
        "elementId": "UQN5aA13V8lpW5ZacGICl",
        "focus": -0.47200847025013765,
        "gap": 17.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQN5aA13V8lpW5ZacGICl",
      "type": "rectangle",
      "x": -432.2817460317454,
      "y": 830.6142796107698,
      "width": 749.9999999999998,
      "height": 942.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676910963,
      "version": 92,
      "versionNonce": 884533107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Htox81cj2fVyIBsKn_20v",
          "type": "arrow"
        }
      ],
      "updated": 1702669457610,
      "link": null,
      "locked": false
    },
    {
      "id": "b4lHJ-nVt9TOgFdnd9_r5",
      "type": "rectangle",
      "x": -386.448412698413,
      "y": 892.2809462774363,
      "width": 226.66666666666674,
      "height": 219.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMe4KnBbc8TeAmeENmzlA",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 169223187,
      "version": 99,
      "versionNonce": 1027718461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702669457610,
      "link": null,
      "locked": false
    },
    {
      "id": "0z0mH5gW9uTaibx-IrrZk",
      "type": "text",
      "x": -334.78174603174637,
      "y": 863.9476129441028,
      "width": 126.64583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMe4KnBbc8TeAmeENmzlA",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1608051027,
      "version": 23,
      "versionNonce": 2125562131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "text": "LoginRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LoginRequest",
      "lineHeight": 1.25
    },
    {
      "id": "EVuorJxKuxtS4lkgJH-wG",
      "type": "text",
      "x": -361.448412698413,
      "y": 923.9476129441028,
      "width": 91.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XMe4KnBbc8TeAmeENmzlA",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1058231933,
      "version": 38,
      "versionNonce": 535891357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "text": "userName\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "userName\npassword",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1571153587,
      "isDeleted": false,
      "id": "0sxhnIXaXaVb40nEm1-Kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.78174603174637,
      "y": 893.1142796107694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666674,
      "height": 219.9999999999999,
      "seed": 1057412317,
      "groupIds": [
        "1wP901Ldb106XqPVfOl5T",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 622285309,
      "isDeleted": false,
      "id": "Weepgu8-S0MvTM8WkAttP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.115079365079737,
      "y": 864.7809462774359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2083282470703,
      "height": 25,
      "seed": 1148334397,
      "groupIds": [
        "1wP901Ldb106XqPVfOl5T",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoginResponse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginResponse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1480366163,
      "isDeleted": false,
      "id": "QG8FHP9ZBDt_lJQ_dBlmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.781746031746366,
      "y": 924.7809462774359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5625,
      "height": 50,
      "seed": 1358102941,
      "groupIds": [
        "1wP901Ldb106XqPVfOl5T",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userName\ntoken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName\ntoken",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1236666973,
      "isDeleted": false,
      "id": "CEccjbXof6WK8bXRgf1hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.11507936507974,
      "y": 1213.1142796107695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666674,
      "height": 219.9999999999999,
      "seed": 283373107,
      "groupIds": [
        "UNc2av_K9cSvi02bUZqXi",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1548490227,
      "isDeleted": false,
      "id": "p2q1i4fHYADD494QFAojq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.4484126984131,
      "y": 1184.780946277436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.9791717529297,
      "height": 25,
      "seed": 357412819,
      "groupIds": [
        "UNc2av_K9cSvi02bUZqXi",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignInRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignInRequest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1855895229,
      "isDeleted": false,
      "id": "EtFbA4cXKrjhMQXNT3-Oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.11507936507974,
      "y": 1244.780946277436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5625,
      "height": 75,
      "seed": 374226291,
      "groupIds": [
        "UNc2av_K9cSvi02bUZqXi",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userName\npassword\neMail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName\npassword\neMail",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1490739091,
      "isDeleted": false,
      "id": "dfgNtWRkY9MfX7C6hAPgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.11507936507985,
      "y": 1206.4476129441032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.66666666666674,
      "height": 219.9999999999999,
      "seed": 1743027837,
      "groupIds": [
        "DmxT478WergYLM7-1OmCk",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1584584477,
      "isDeleted": false,
      "id": "a_nH_N-8HtYH3iaI46YPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.44841269841322,
      "y": 1178.1142796107697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.9791717529297,
      "height": 25,
      "seed": 53061341,
      "groupIds": [
        "DmxT478WergYLM7-1OmCk",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignInRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignInRequest",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 404714803,
      "isDeleted": false,
      "id": "0yjuTuEVxA5SnNNqCK4nT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.11507936507985,
      "y": 1238.1142796107697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5625,
      "height": 50,
      "seed": 1617609533,
      "groupIds": [
        "DmxT478WergYLM7-1OmCk",
        "kTKGTMN8Lfe_KIiaycjDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702669457610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userName\ntoken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName\ntoken",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}