{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 395781331,
      "isDeleted": false,
      "id": "ml7nNd04r3iqUVo5CFwLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.81597781225213,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.00000000000002,
      "height": 156,
      "seed": 828128863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvpLUJ6yXLyQYnB0Tq80q"
        },
        {
          "id": "6iy1AjGgjaJoWnfElDVXb",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 746096093,
      "isDeleted": false,
      "id": "XvpLUJ6yXLyQYnB0Tq80q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.91085495577084,
      "y": 259.8456710674493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.283333778381348,
      "height": 100,
      "seed": 1172587089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U\nS\nE\nR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ml7nNd04r3iqUVo5CFwLd",
      "originalText": "USER",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1019866717,
      "isDeleted": false,
      "id": "_RIFY1vpFJSjqbcSIB8BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4527822498017,
      "y": 348.6368044375496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.38333129882812,
      "height": 25,
      "seed": 542798271,
      "groupIds": [
        "pCrvibLOLPhbOiJK6pZ2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663323835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RateLimiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RateLimiter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 496376509,
      "isDeleted": false,
      "id": "I_YY73M5U-rmVjoi-6Ese",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4527822498017,
      "y": 267.6368044375496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 81,
      "seed": 1301745745,
      "groupIds": [
        "pCrvibLOLPhbOiJK6pZ2N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6iy1AjGgjaJoWnfElDVXb",
          "type": "arrow"
        },
        {
          "id": "1OUpPtbRRrk2vvKSHSL01",
          "type": "arrow"
        },
        {
          "id": "N_M69_6vA8qZI7A5mLuRo",
          "type": "arrow"
        },
        {
          "id": "WWJexPCDvndzfyHheFcVn",
          "type": "arrow"
        }
      ],
      "updated": 1702663323835,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1863470973,
      "isDeleted": false,
      "id": "6iy1AjGgjaJoWnfElDVXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.79209722191445,
      "y": 313.840364874305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.73310784019236,
      "height": 1.6595669987469819,
      "seed": 89415711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663323836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ml7nNd04r3iqUVo5CFwLd",
        "focus": 0.05049698745452951,
        "gap": 9.007312928060394
      },
      "endBinding": {
        "elementId": "I_YY73M5U-rmVjoi-6Ese",
        "focus": -0.0841750841750842,
        "gap": 11.651859341739577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.73310784019236,
          -1.6595669987469819
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 555242557,
      "isDeleted": false,
      "id": "1OUpPtbRRrk2vvKSHSL01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7716730579751,
      "y": 294.10660100836265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33887130115988,
      "height": 201.98688985086167,
      "seed": 1645949489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663323836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_YY73M5U-rmVjoi-6Ese",
        "focus": 0.501596707813843,
        "gap": 9.502875053428344
      },
      "endBinding": {
        "elementId": "UrwWmo2GBkh0e4YkbY69G",
        "focus": 0.4095768060077346,
        "gap": 13.642857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.33887130115988,
          -201.98688985086167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 854707645,
      "isDeleted": false,
      "id": "WWJexPCDvndzfyHheFcVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9858927923478,
      "y": 311.9158185026042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.98095444971204,
      "height": 15.446790594946549,
      "seed": 284802399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663323836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_YY73M5U-rmVjoi-6Ese",
        "focus": 0.18135968841924488,
        "gap": 9.332466063972188
      },
      "endBinding": {
        "elementId": "7bHbZiWnTIftbObL8MN1w",
        "focus": -0.21828368664366454,
        "gap": 11.85714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.98095444971204,
          -15.446790594946549
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1792939773,
      "isDeleted": false,
      "id": "EVyhNadv7CZ_4Z-CINTTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4821428571427,
      "y": 860.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7500000000001,
      "height": 110.99999999999999,
      "seed": 1312756031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n33rtVkyibxXzSFxhVAr4"
        },
        {
          "id": "Q7dUhwULRtuVyi3i63cIG",
          "type": "arrow"
        },
        {
          "id": "-Wlax7goWzniw-TzrM9ee",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1257284435,
      "isDeleted": false,
      "id": "n33rtVkyibxXzSFxhVAr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9321436200821,
      "y": 903.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.8499984741211,
      "height": 25,
      "seed": 1676185951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVyhNadv7CZ_4Z-CINTTR",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 341585757,
      "isDeleted": false,
      "id": "fn8yAja0-G3YpL8OlmN2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6249999999998,
      "y": 1038.8214285714282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7500000000001,
      "height": 110.99999999999999,
      "seed": 1731645695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbz2kVLrkHY9bqEPkdyHk"
        },
        {
          "id": "-Wlax7goWzniw-TzrM9ee",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 306626803,
      "isDeleted": false,
      "id": "bbz2kVLrkHY9bqEPkdyHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7833328247068,
      "y": 1081.8214285714282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.43333435058594,
      "height": 25,
      "seed": 1330796831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn8yAja0-G3YpL8OlmN2y",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 725105597,
      "isDeleted": false,
      "id": "Q7dUhwULRtuVyi3i63cIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4241667314568,
      "y": 816.4037586612096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.010434443349595,
      "height": 37.91766991021893,
      "seed": 149432177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6si4Y0OzAxVEUQ_AFbcb",
        "focus": 0.192274694476748,
        "gap": 18.964285714285552
      },
      "endBinding": {
        "elementId": "EVyhNadv7CZ_4Z-CINTTR",
        "focus": -0.04118129301634182,
        "gap": 5.928571428571786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.010434443349595,
          37.91766991021893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1883777683,
      "isDeleted": false,
      "id": "-Wlax7goWzniw-TzrM9ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.4355712286913,
      "y": 990.0357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.410449916698553,
      "height": 45.71428571428555,
      "seed": 150568881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVyhNadv7CZ_4Z-CINTTR",
        "focus": 0.1497885848202654,
        "gap": 18.785714285713993
      },
      "endBinding": {
        "elementId": "fn8yAja0-G3YpL8OlmN2y",
        "focus": -0.12300519548154294,
        "gap": 3.0714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.410449916698553,
          45.71428571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 932428829,
      "isDeleted": false,
      "id": "fYBCMTt0CzcrZqhtl4Nb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5000000000002,
      "y": -160.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9999999999998,
      "height": 68,
      "seed": 425028305,
      "groupIds": [
        "L-K9rcW98ruuFJSD1b-w1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 162226227,
      "isDeleted": false,
      "id": "Zn5lm_BzRcoZy24JWq9MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5000000000002,
      "y": -134.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.0500030517578,
      "height": 25,
      "seed": 1791203153,
      "groupIds": [
        "L-K9rcW98ruuFJSD1b-w1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sonarqube Code Analiz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sonarqube Code Analiz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1467230461,
      "isDeleted": false,
      "id": "N_M69_6vA8qZI7A5mLuRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4452257234024,
      "y": 328.5446948566253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.82815539527508,
      "height": 126.77633034048029,
      "seed": 1896794449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663323836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_YY73M5U-rmVjoi-6Ese",
        "focus": 0.03374709259143631,
        "gap": 9.594216773089588
      },
      "endBinding": {
        "elementId": "VQe8dcb2RhxuJ-rVkWXuA",
        "focus": 0.04058273608151935,
        "gap": 8.118101316779985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.82815539527508,
          126.77633034048029
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 676782547,
      "isDeleted": false,
      "id": "UrwWmo2GBkh0e4YkbY69G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7534015019924,
      "y": 9.300864741623968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 558976959,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vnFU0jXNgvBKDr39T7ug"
        },
        {
          "id": "fQYU7uAnwCrsSky-HpFUH",
          "type": "arrow"
        },
        {
          "id": "1OUpPtbRRrk2vvKSHSL01",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1449072861,
      "isDeleted": false,
      "id": "8vnFU0jXNgvBKDr39T7ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4117343266994,
      "y": 52.30086474162397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.68333435058594,
      "height": 25,
      "seed": 1949690001,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pomodora API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UrwWmo2GBkh0e4YkbY69G",
      "originalText": "Pomodora API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 358690675,
      "isDeleted": false,
      "id": "7bHbZiWnTIftbObL8MN1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8239900992028,
      "y": 221.08909894999312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 1975446801,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFtCi-5yrXiphdZ0s5tRR"
        },
        {
          "id": "6HUE2fwOuDQL0lk6GgbWQ",
          "type": "arrow"
        },
        {
          "id": "WWJexPCDvndzfyHheFcVn",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1344402749,
      "isDeleted": false,
      "id": "pFtCi-5yrXiphdZ0s5tRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1323244497887,
      "y": 264.0890989499931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38333129882812,
      "height": 25,
      "seed": 1382097649,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bHbZiWnTIftbObL8MN1w",
      "originalText": "Plan API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 856738067,
      "isDeleted": false,
      "id": "Mp-F1m_JRoOnEoOSa7_up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6223530646569,
      "y": 239.10148399381507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 1871074367,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G61b4qTkBILo2hDa92qYT"
        },
        {
          "id": "6HUE2fwOuDQL0lk6GgbWQ",
          "type": "arrow"
        },
        {
          "id": "8mdqCE3ZyFaREkzYf1DYO",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1190579677,
      "isDeleted": false,
      "id": "G61b4qTkBILo2hDa92qYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7890210028893,
      "y": 282.10148399381507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.66666412353516,
      "height": 25,
      "seed": 21984351,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663916702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp-F1m_JRoOnEoOSa7_up",
      "originalText": "Plan Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1457270451,
      "isDeleted": false,
      "id": "1BO_gZDpZhSrzjHqYpWq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.713462811954,
      "y": 3.6596875472034185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 952184785,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFi5GjZFrj0H59InSf17p"
        },
        {
          "id": "fQYU7uAnwCrsSky-HpFUH",
          "type": "arrow"
        },
        {
          "id": "EPigaNRhyLrvTaTgeSl54",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 927566333,
      "isDeleted": false,
      "id": "CFi5GjZFrj0H59InSf17p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.988464337833,
      "y": 34.15968754720342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.44999694824219,
      "height": 50,
      "seed": 1770851761,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pomodora \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BO_gZDpZhSrzjHqYpWq1",
      "originalText": "Pomodora Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1667883091,
      "isDeleted": false,
      "id": "fQYU7uAnwCrsSky-HpFUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.7216866183296,
      "y": 131.30086474162397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.49177619362445,
      "height": 78.51409953931122,
      "seed": 1872899647,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UrwWmo2GBkh0e4YkbY69G",
        "focus": 0.6167312847679575,
        "gap": 11.000000000000007
      },
      "endBinding": {
        "elementId": "1BO_gZDpZhSrzjHqYpWq1",
        "focus": 0.18544126507138875,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.9453813457576,
          40.817179633871774
        ],
        [
          226.49177619362445,
          -37.696919905439444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1222722141,
      "isDeleted": false,
      "id": "6HUE2fwOuDQL0lk6GgbWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3239900992028,
      "y": 258.5862940678988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1486835218982,
      "height": 81.70808998266398,
      "seed": 1935871423,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7bHbZiWnTIftbObL8MN1w",
        "focus": -0.7790428348096975,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "Mp-F1m_JRoOnEoOSa7_up",
        "focus": -0.6732331962558844,
        "gap": 10.149679443555897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.49380747808891,
          81.70808998266398
        ],
        [
          174.1486835218982,
          78.45264053134377
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 579886579,
      "isDeleted": false,
      "id": "_FMbu81EDboeAVro5ge9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2027822498014,
      "y": 264.1180443754957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 223122161,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EV4LSP8EbRED79mb5bTUP"
        },
        {
          "id": "EPigaNRhyLrvTaTgeSl54",
          "type": "arrow"
        },
        {
          "id": "8mdqCE3ZyFaREkzYf1DYO",
          "type": "arrow"
        },
        {
          "id": "mKISl3ehfM7murJyy6gBs",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1403186877,
      "isDeleted": false,
      "id": "EV4LSP8EbRED79mb5bTUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5194478992155,
      "y": 307.1180443754957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.36666870117188,
      "height": 25,
      "seed": 1493109969,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FMbu81EDboeAVro5ge9_",
      "originalText": "PostgreSql",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1599481747,
      "isDeleted": false,
      "id": "EPigaNRhyLrvTaTgeSl54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.463462811954,
      "y": 103.11983746921359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.60132329218004,
      "height": 157.74820690628206,
      "seed": 1138090641,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BO_gZDpZhSrzjHqYpWq1",
        "focus": 0.2244155566254747,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "_FMbu81EDboeAVro5ge9_",
        "focus": -0.15190476190475674,
        "gap": 3.250000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.48931943784737,
          27.748206906282093
        ],
        [
          182.60132329218004,
          157.74820690628206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 103812893,
      "isDeleted": false,
      "id": "8mdqCE3ZyFaREkzYf1DYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6223530646569,
      "y": 332.03315486755605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.89468299522446,
      "height": 60.01461361311243,
      "seed": 1002374673,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mp-F1m_JRoOnEoOSa7_up",
        "focus": -0.1921506993379779,
        "gap": 13
      },
      "endBinding": {
        "elementId": "_FMbu81EDboeAVro5ge9_",
        "focus": 0.22561714683129516,
        "gap": 11.68574618992011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33662170705543,
          60.01461361311243
        ],
        [
          170.89468299522446,
          15.641701282041765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1072807219,
      "isDeleted": false,
      "id": "nvcHMplyYci5lneZtRMUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2027822498017,
      "y": 694.6180443754956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 1989297951,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BAJZ2XNGKeZF-56aDINte"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1056580477,
      "isDeleted": false,
      "id": "BAJZ2XNGKeZF-56aDINte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4861150745087,
      "y": 725.1180443754956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.43333435058594,
      "height": 50,
      "seed": 1813646143,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenAPI\nSwaggerUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvcHMplyYci5lneZtRMUd",
      "originalText": "OpenAPI\nSwaggerUI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1607048915,
      "isDeleted": false,
      "id": "w6si4Y0OzAxVEUQ_AFbcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8813536783728,
      "y": 686.4394729469241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.7500000000001,
      "height": 110.99999999999999,
      "seed": 222061439,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfLojRrsfJ1mn8evAIwuw"
        },
        {
          "id": "Q7dUhwULRtuVyi3i63cIG",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 306359261,
      "isDeleted": false,
      "id": "dfLojRrsfJ1mn8evAIwuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6896880289587,
      "y": 729.4394729469241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.13333129882812,
      "height": 25,
      "seed": 1946262431,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actuator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6si4Y0OzAxVEUQ_AFbcb",
      "originalText": "Actuator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 695487603,
      "isDeleted": false,
      "id": "7fcUQJcaOxg5JgFwmuOFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7384965355154,
      "y": 3.7609015183529095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 1786777375,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YwDNRxnifZ9AmmQ0U6OZ4"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 270215229,
      "isDeleted": false,
      "id": "YwDNRxnifZ9AmmQ0U6OZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.6468293602225,
      "y": 34.2609015183529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.18333435058594,
      "height": 50,
      "seed": 789500735,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fcUQJcaOxg5JgFwmuOFj",
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1891124755,
      "isDeleted": false,
      "id": "aLjrLWqaFhFXfN1qd7lEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3813536783729,
      "y": -23.596241338789966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1121.4285714285716,
      "height": 865.7142857142857,
      "seed": 444113119,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1OUpPtbRRrk2vvKSHSL01",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1248139421,
      "isDeleted": false,
      "id": "e63pMW5l8L_BN3eRV9u3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6128006458725,
      "y": 264.66868816091966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.13333129882812,
      "height": 25,
      "seed": 242975569,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlanDto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlanDto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1284246451,
      "isDeleted": false,
      "id": "QumRnl8Ns0-VPaJOXb4xK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.7109428892993,
      "y": 114.40291868699177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43333435058594,
      "height": 25,
      "seed": 1152905265,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PomodoraDto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PomodoraDto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 449969405,
      "isDeleted": false,
      "id": "Axe_hoVZQ0WaJ_kwylO_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2384965355157,
      "y": 170.6894729469243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19999694824219,
      "height": 25,
      "seed": 1013480703,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pomodoro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pomodoro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 823532883,
      "isDeleted": false,
      "id": "diTnX-eqkrBDGlg6VnTAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.0798944519634,
      "y": 325.46453120371865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.150001525878906,
      "height": 25,
      "seed": 993934943,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 685987165,
      "isDeleted": false,
      "id": "VQe8dcb2RhxuJ-rVkWXuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3914824354574,
      "y": 450.88717374629647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 1949439167,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYwNJvhafHKBjEfEMbW2a"
        },
        {
          "id": "N_M69_6vA8qZI7A5mLuRo",
          "type": "arrow"
        },
        {
          "id": "GGBb9Dz2BaEIfHVy3YpDv",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1236073203,
      "isDeleted": false,
      "id": "HYwNJvhafHKBjEfEMbW2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9331503736898,
      "y": 493.88717374629647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91666412353516,
      "height": 25,
      "seed": 1806640351,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQe8dcb2RhxuJ-rVkWXuA",
      "originalText": "User API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 803905981,
      "isDeleted": false,
      "id": "kBQiyf3CCl-BfCuIaENHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.383132194682,
      "y": 455.18391590260586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 1702631871,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J6WGIQB88UTwYbrGFL1pU"
        },
        {
          "id": "GGBb9Dz2BaEIfHVy3YpDv",
          "type": "arrow"
        },
        {
          "id": "mKISl3ehfM7murJyy6gBs",
          "type": "arrow"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 316089491,
      "isDeleted": false,
      "id": "J6WGIQB88UTwYbrGFL1pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.783133720561,
      "y": 498.18391590260586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.19999694824219,
      "height": 25,
      "seed": 259033567,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBQiyf3CCl-BfCuIaENHU",
      "originalText": "User Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 84501021,
      "isDeleted": false,
      "id": "GGBb9Dz2BaEIfHVy3YpDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1289568568234,
      "y": 505.75140823886073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8340527179355,
      "height": 69.05510729243281,
      "seed": 900878047,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VQe8dcb2RhxuJ-rVkWXuA",
        "focus": -0.5114524188470123,
        "gap": 5.73747442136596
      },
      "endBinding": {
        "elementId": "kBQiyf3CCl-BfCuIaENHU",
        "focus": 0.3211322461594748,
        "gap": 2.420122619923177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.28204168645811,
          69.05510729243281
        ],
        [
          194.8340527179355,
          18.496903739044456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 877337139,
      "isDeleted": false,
      "id": "mKISl3ehfM7murJyy6gBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.202016310223,
      "y": 508.2176620707333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.4290987004067,
      "height": 117.14705701394848,
      "seed": 401494801,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBQiyf3CCl-BfCuIaENHU",
        "focus": -0.11432276506783987,
        "gap": 9.818884115540868
      },
      "endBinding": {
        "elementId": "_FMbu81EDboeAVro5ge9_",
        "focus": -0.30485117601034595,
        "gap": 22.11819526097065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.31269159363,
          6.165634579681523
        ],
        [
          224.4290987004067,
          -110.98142243426696
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1563498109,
      "isDeleted": false,
      "id": "3L5yKs_9pVKaADzGCmMpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0490794767466,
      "y": 503.28515440698817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.66666412353516,
      "height": 25,
      "seed": 272370495,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserDto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserDto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 451894227,
      "isDeleted": false,
      "id": "AUjWPjay_5gbLp8OW3TtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0546465938914,
      "y": 486.0213775838799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 25,
      "seed": 2068970769,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3324,
      "versionNonce": 1394818781,
      "isDeleted": false,
      "id": "N_aTuE4s9cxSAiUiIy7jI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.379329376453,
      "y": 13.402554959510383,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 936301459,
      "groupIds": [
        "Lt3anmenUOWhkEmnmmLdF",
        "XCYWtbaCc_0-TorK4_TOO",
        "QfGgiZRXz3tB9vZwmqNiZ",
        "A-BVh2HaPFU33BxK7oG-Y",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 1390045555,
      "isDeleted": false,
      "id": "hiw6ugbxaOy-wh3xGCJOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.5217934547752,
      "y": 48.75650162019048,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.781375401353056,
      "seed": 1551165747,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 762403645,
      "isDeleted": false,
      "id": "M0Z5X8RDgYj3ymtF4YfAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.2368347677457,
      "y": 40.944263647425316,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1527204563,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 559072019,
      "isDeleted": false,
      "id": "kuZ3ygkp4MdyWWN83_jN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.1947734392133,
      "y": 40.68914334295624,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1209825395,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 1685908381,
      "isDeleted": false,
      "id": "oMU4_aQSMphyfj8wZ0tPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.4774099722108,
      "y": 40.80509685464864,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1635447315,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1590618291,
      "isDeleted": false,
      "id": "3VPX5wiDbHlmLo3x8E0Zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.736852688563,
      "y": 40.45721296224707,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1746483123,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1752657917,
      "isDeleted": false,
      "id": "HC2i32AwHXmVYM67pGmm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.6252060172014,
      "y": 40.54998044306291,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 975030611,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 284514899,
      "isDeleted": false,
      "id": "yUxDYDOeo6tiWaZ33UA5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.9976240512606,
      "y": 33.939952914206344,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 752822003,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 660760669,
      "isDeleted": false,
      "id": "Wu-XX0pyKjFnJD3Cjx_04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.3034582937944,
      "y": 34.032724287908025,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 652464275,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1151113203,
      "isDeleted": false,
      "id": "wlHxklJKniAsxKmADD9ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.7020639100328,
      "y": 34.032716502140204,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 2044872243,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 1393513661,
      "isDeleted": false,
      "id": "O6f55L1A0LGqp6ABfL7W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.458526888785,
      "y": 26.93562271655611,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 2093025235,
      "groupIds": [
        "huWQKsvpPfZVFVLujXVos",
        "cX2VWaKcfYCPFVJwEgX1D",
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2082,
      "versionNonce": 667623827,
      "isDeleted": false,
      "id": "k0EQh22JzS5L040DsrHAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1099055589311,
      "y": 83.18681756646384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1704367475,
      "groupIds": [
        "jYMqz1GLOjePOAIFiQvtR",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 675,
      "versionNonce": 1730131229,
      "isDeleted": false,
      "id": "4GVAHG7SFPTqHf9KYPkcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6548576145951,
      "y": 476.8985120234778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.68061173117053,
      "height": 17.305380929219716,
      "seed": 1616035357,
      "groupIds": [
        "XatvpvJWIKOWObQr-q5Qw",
        "KUjdKZtwRBconilp1QQYS",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 1672967987,
      "isDeleted": false,
      "id": "i5dI2qBShGgN-jeODPb8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5408692787753,
      "y": 544.5698830800379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.89650209094435,
      "height": 23.278680200416037,
      "seed": 1055847037,
      "groupIds": [
        "XatvpvJWIKOWObQr-q5Qw",
        "KUjdKZtwRBconilp1QQYS",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1862601085,
      "isDeleted": false,
      "id": "4TLA4_xLftNqAe0I6MGDk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.214040094295,
      "y": 536.5973217541457,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 119.72190476155222,
      "height": 15.434220260917634,
      "seed": 2026216157,
      "groupIds": [
        "XatvpvJWIKOWObQr-q5Qw",
        "KUjdKZtwRBconilp1QQYS",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 919083219,
      "isDeleted": false,
      "id": "3wxwayX4xu6QR7aUm2Kfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.2433805199896,
      "y": 485.38897978837156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39480126713045843,
      "height": 70.76421559253961,
      "seed": 644364093,
      "groupIds": [
        "XatvpvJWIKOWObQr-q5Qw",
        "KUjdKZtwRBconilp1QQYS",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.39480126713045843,
          70.76421559253961
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 201380317,
      "isDeleted": false,
      "id": "NkMB8uyt-vTYa0ceXTwQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.7951253624756,
      "y": 485.8988225589088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21954951841401418,
      "height": 71.34383572821558,
      "seed": 1379420061,
      "groupIds": [
        "XatvpvJWIKOWObQr-q5Qw",
        "KUjdKZtwRBconilp1QQYS",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21954951841401418,
          71.34383572821558
        ]
      ]
    },
    {
      "id": "N6fPZqvvo-UMPJgBz2q_5",
      "type": "text",
      "x": 1661.217617118209,
      "y": 515.0079176829928,
      "width": 98.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ciut5qi34FR1_WThPDDIm",
        "KUjdKZtwRBconilp1QQYS",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1797364253,
      "version": 172,
      "versionNonce": 1318291059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "text": "For Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "For Cache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 992251453,
      "isDeleted": false,
      "id": "3yd8NEkFj_Lu7_5tyyu0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0953591197954,
      "y": 641.193210250995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 110.99999999999999,
      "seed": 945654781,
      "groupIds": [
        "LLFmA8ds-antwOKWOlUYC",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWTGdQ9SyADeaSH_cpai-"
        }
      ],
      "updated": 1702663320905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1642086419,
      "isDeleted": false,
      "id": "qWTGdQ9SyADeaSH_cpai-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5703575939165,
      "y": 671.693210250995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0500030517578,
      "height": 50,
      "seed": 1277494365,
      "groupIds": [
        "LLFmA8ds-antwOKWOlUYC",
        "MNBg2yiTkQRC8vmzX3Tur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663320905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log (Elastic \nSearch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yd8NEkFj_Lu7_5tyyu0K",
      "originalText": "Log (Elastic Search)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 994492893,
      "isDeleted": false,
      "id": "q5mvx9k5o-r3U7vPBZBIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.1197207535931,
      "y": 571.8331694013525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.4592427606887,
      "height": 36.03519289218295,
      "seed": 2103842717,
      "groupIds": [
        "wS7-0QZyZN_CkKE5sfgpN",
        "sdAVl2iGDCTat4UueXWSz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663327370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 1814855229,
      "isDeleted": false,
      "id": "7WnboDuWq0SV7k-T-ULXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1907.8823615365075,
      "y": 712.746040332971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.90879372924766,
      "height": 48.47346237152463,
      "seed": 1666915325,
      "groupIds": [
        "wS7-0QZyZN_CkKE5sfgpN",
        "sdAVl2iGDCTat4UueXWSz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663327370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 98283165,
      "isDeleted": false,
      "id": "zhUWksr6LRXQPvQSL6b4p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.3664242870138,
      "y": 696.1446845813502,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 249.29829335439044,
      "height": 32.13885360382429,
      "seed": 1626379357,
      "groupIds": [
        "wS7-0QZyZN_CkKE5sfgpN",
        "sdAVl2iGDCTat4UueXWSz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663327370,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 386257661,
      "isDeleted": false,
      "id": "PjkPfSAarfVqUakCSLncS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.3872058977568,
      "y": 589.5129676620315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8220991998565493,
      "height": 147.35313652850994,
      "seed": 301465789,
      "groupIds": [
        "wS7-0QZyZN_CkKE5sfgpN",
        "sdAVl2iGDCTat4UueXWSz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663327370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8220991998565493,
          147.35313652850994
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1546414941,
      "isDeleted": false,
      "id": "iJeAcjXMPbtKPNwvVztC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.411801891367,
      "y": 590.5746191019009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.457170476500548,
      "height": 148.56008617490636,
      "seed": 470999325,
      "groupIds": [
        "wS7-0QZyZN_CkKE5sfgpN",
        "sdAVl2iGDCTat4UueXWSz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702663327370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.457170476500548,
          148.56008617490636
        ]
      ]
    },
    {
      "id": "xjdQO1lHGLXmRvhyrbJX4",
      "type": "text",
      "x": 1980.3944824403754,
      "y": 665.593925937553,
      "width": 104.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sdAVl2iGDCTat4UueXWSz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 198804765,
      "version": 125,
      "versionNonce": 94435261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663327370,
      "link": null,
      "locked": false,
      "text": "PostgreSql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PostgreSql",
      "lineHeight": 1.25
    },
    {
      "id": "W297UWaCOKETOGjDefXek",
      "type": "rectangle",
      "x": 2295.5206854108274,
      "y": -346.6731028358416,
      "width": 1025.5476137935384,
      "height": 205.50095314565175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-UlJauLAY4HAAolNkpRC0",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841949821,
      "version": 109,
      "versionNonce": 1922049075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbSj4YkhbLGHbzjxWta-f",
          "type": "arrow"
        },
        {
          "id": "FdUm1OU0dvS0RCKbaEPYa",
          "type": "arrow"
        }
      ],
      "updated": 1702663801637,
      "link": null,
      "locked": false
    },
    {
      "id": "BnF4RfTe2EwwQII2lIn_K",
      "type": "text",
      "x": 2326.835116366355,
      "y": -264.6869619039784,
      "width": 169.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-UlJauLAY4HAAolNkpRC0",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 898766429,
      "version": 116,
      "versionNonce": 1494854781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 537077203,
      "isDeleted": false,
      "id": "UOm3Nm1Pl6YB9I6BisJjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.349293149709,
      "y": 26.1643407284123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.5476137935384,
      "height": 205.50095314565175,
      "seed": 2020939731,
      "groupIds": [
        "gGXReDbYZAfj5_i22WAqy",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FdUm1OU0dvS0RCKbaEPYa",
          "type": "arrow"
        },
        {
          "id": "mq5G2U7I2B1S_3TUQ0iRU",
          "type": "arrow"
        }
      ],
      "updated": 1702663801637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 831067357,
      "isDeleted": false,
      "id": "7Cdt7lXquXU4sarrRd_gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.7065721705158,
      "y": 108.15048166027549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.26666259765625,
      "height": 45,
      "seed": 1883809139,
      "groupIds": [
        "gGXReDbYZAfj5_i22WAqy",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "FdUm1OU0dvS0RCKbaEPYa",
      "type": "arrow",
      "x": 2771.3069029703374,
      "y": -117.68632647354383,
      "width": 7.21275253409749,
      "height": 127.21487575683187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1078231325,
      "version": 237,
      "versionNonce": 1457845107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.21275253409749,
          127.21487575683187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W297UWaCOKETOGjDefXek",
        "focus": 0.0851232210434824,
        "gap": 23.485823216645997
      },
      "endBinding": {
        "elementId": "UOm3Nm1Pl6YB9I6BisJjG",
        "focus": -0.05945735427755347,
        "gap": 16.635791445124255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baKedv2TNQNG4_BkkPZit",
      "type": "text",
      "x": 2491.2358788828765,
      "y": 67.15741119434381,
      "width": 821.7333374023438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gGXReDbYZAfj5_i22WAqy",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1346168819,
      "version": 234,
      "versionNonce": 749498685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "text": "Ex Handling\nLog -> parametre olarak loger gnder giden her katman iini\n    doldursun ve bu katmanda yazma yaplsn.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Ex Handling\nLog -> parametre olarak loger gnder giden her katman iini\n    doldursun ve bu katmanda yazma yaplsn.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 394005779,
      "isDeleted": false,
      "id": "pvSga3X0c18P4FWh8B19X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.2207489538714,
      "y": 413.68042380306986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.5476137935384,
      "height": 205.50095314565175,
      "seed": 1956309661,
      "groupIds": [
        "9qhnLQNgbDhKRwSf2QXGS",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mq5G2U7I2B1S_3TUQ0iRU",
          "type": "arrow"
        },
        {
          "id": "rh47LPpix0dm03vlRGDIp",
          "type": "arrow"
        }
      ],
      "updated": 1702663801637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 937771421,
      "isDeleted": false,
      "id": "5VIOnX58or0BTOhCNy1Jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.5351799093987,
      "y": 495.6665647349331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.5,
      "height": 45,
      "seed": 1652395773,
      "groupIds": [
        "9qhnLQNgbDhKRwSf2QXGS",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "mq5G2U7I2B1S_3TUQ0iRU",
      "type": "arrow",
      "x": 2780.89436522151,
      "y": 252.21538918862927,
      "width": 7.828607738882056,
      "height": 146.78639510403696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536151443,
      "version": 143,
      "versionNonce": 356446899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.828607738882056,
          146.78639510403696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOm3Nm1Pl6YB9I6BisJjG",
        "focus": 0.08066465256797493,
        "gap": 20.550095314565226
      },
      "endBinding": {
        "elementId": "pvSga3X0c18P4FWh8B19X",
        "focus": -0.05211480362537819,
        "gap": 14.678639510403684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 409273853,
      "isDeleted": false,
      "id": "9eUO_JCWpsZojU4NIB_dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.1350528233124,
      "y": 807.0679626818886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.5476137935384,
      "height": 205.50095314565175,
      "seed": 1452396509,
      "groupIds": [
        "bodDVnEZfnR0X-9u_so-L",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rh47LPpix0dm03vlRGDIp",
          "type": "arrow"
        },
        {
          "id": "pIEfH7uCyCa2T1HTThwxh",
          "type": "arrow"
        }
      ],
      "updated": 1702663801637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1356080211,
      "isDeleted": false,
      "id": "J59fJam7aSOwX5vDRmYVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.4494837788407,
      "y": 889.0541036137519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.88333129882812,
      "height": 45,
      "seed": 1189465149,
      "groupIds": [
        "bodDVnEZfnR0X-9u_so-L",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "rh47LPpix0dm03vlRGDIp",
      "type": "arrow",
      "x": 2803.3066900707126,
      "y": 639.731472263287,
      "width": 1.2175424361980731,
      "height": 156.57215477763907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 535674387,
      "version": 221,
      "versionNonce": 1898790493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2175424361980731,
          156.57215477763907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvSga3X0c18P4FWh8B19X",
        "focus": 0.03825490702969486,
        "gap": 20.550095314565226
      },
      "endBinding": {
        "elementId": "9eUO_JCWpsZojU4NIB_dc",
        "focus": -0.0399201596806391,
        "gap": 10.764335640962656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1913790963,
      "isDeleted": false,
      "id": "6genq-EIw_aXQElEqQ3RK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.5780279746787,
      "y": 1218.0698689731926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.5476137935384,
      "height": 205.50095314565175,
      "seed": 233207229,
      "groupIds": [
        "9JBpjG9JwTzVaDx7mtrvO",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pIEfH7uCyCa2T1HTThwxh",
          "type": "arrow"
        }
      ],
      "updated": 1702663801637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 152005309,
      "isDeleted": false,
      "id": "NIMRDfRLKhn32vVvyZkY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2369.892458930207,
      "y": 1300.0560099050558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.51667022705078,
      "height": 45,
      "seed": 1550497309,
      "groupIds": [
        "9JBpjG9JwTzVaDx7mtrvO",
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "pIEfH7uCyCa2T1HTThwxh",
      "type": "arrow",
      "x": 2814.9241396083144,
      "y": 1042.9047708157082,
      "width": 1.7581409519871158,
      "height": 158.52930671236027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u9koe8ixpn6Ufcim2Csc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099502077,
      "version": 331,
      "versionNonce": 1644129171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702663801637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7581409519871158,
          158.52930671236027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9eUO_JCWpsZojU4NIB_dc",
        "focus": 0.024246675963385218,
        "gap": 30.335854988167682
      },
      "endBinding": {
        "elementId": "6genq-EIw_aXQElEqQ3RK",
        "focus": -0.06488549618320529,
        "gap": 16.63579144512414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}