{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ANSQ7EcxHTE_aowC8DLp",
      "type": "rectangle",
      "x": 1785.8369918252204,
      "y": -566.7761180761454,
      "width": 189,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755862385,
      "version": 270,
      "versionNonce": 987348593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486016651,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjluYO25Rp7lKhyaeR6sz",
      "type": "text",
      "x": 1838.8369918252204,
      "y": -493.7761180761454,
      "width": 90.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 66642079,
      "version": 226,
      "versionNonce": 1121634385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486016651,
      "link": null,
      "locked": false,
      "text": "Pomodoro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pomodoro",
      "lineHeight": 1.25
    },
    {
      "id": "taisXlpYnjqXs7T6hFK2H",
      "type": "text",
      "x": 1786.8369918252204,
      "y": -355.7761180761454,
      "width": 441.2166748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2092538769,
      "version": 308,
      "versionNonce": 501192241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486016651,
      "link": null,
      "locked": false,
      "text": "Period Ayarlaması (Kaç dakika çalışma+mola)\nBlok Seçimi (Uzun ara)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Period Ayarlaması (Kaç dakika çalışma+mola)\nBlok Seçimi (Uzun ara)",
      "lineHeight": 1.25
    },
    {
      "id": "-zM6UHCwzY0Uj3pVzB0nN",
      "type": "line",
      "x": 2296.8369918252206,
      "y": -611.7761180761454,
      "width": 7,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448091665,
      "version": 299,
      "versionNonce": 1053796369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486016651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1336049137,
      "isDeleted": false,
      "id": "Fp9KuiekanERd1t5ZJnoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.728654422877,
      "y": -574.5783782317079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 176,
      "seed": 286129969,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702486016651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1331664849,
      "isDeleted": false,
      "id": "NDwS7gqu2rMYPiNpC0GUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.8218739561885,
      "y": -503.66473827615437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4166717529297,
      "height": 25,
      "seed": 1917382929,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486016651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan Girilmesi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan Girilmesi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1881044401,
      "isDeleted": false,
      "id": "93cfCaWQbMw8QYi8MKciG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.51275431176,
      "y": -366.70791829837776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.4666748046875,
      "height": 75,
      "seed": 923444977,
      "groupIds": [
        "7ykx6UFXg7I30dFosYor7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486016651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Başlık (Taskın Adı)\nAlt Detay (Yapılması Planlanan)\nHaftalık Plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Başlık (Taskın Adı)\nAlt Detay (Yapılması Planlanan)\nHaftalık Plan",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "3sa-xOIWPbH0wrlbyy-CN",
      "type": "rectangle",
      "x": 1643.2089687839077,
      "y": -18.962961083209706,
      "width": 253.49274540024675,
      "height": 341.11986726699837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588831185,
      "version": 313,
      "versionNonce": 1214342975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yXsOBTmvxeW27YV9CPnqv",
          "type": "arrow"
        }
      ],
      "updated": 1702485804390,
      "link": null,
      "locked": false
    },
    {
      "id": "JFckgaMcytZ9zJcb_q0c2",
      "type": "text",
      "x": 1707.8861301617485,
      "y": -49.215181727683586,
      "width": 94.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1703860561,
      "version": 27,
      "versionNonce": 1983574065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702485804390,
      "link": null,
      "locked": false,
      "text": "LoginPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LoginPage",
      "lineHeight": 1.25
    },
    {
      "id": "4OJASYNGircyldJRKpJLS",
      "type": "rectangle",
      "x": 1664.0725692283722,
      "y": 58.232360561309775,
      "width": 212.8087245335403,
      "height": 22.949960488911188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596667583,
      "version": 78,
      "versionNonce": 1397761887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702485804390,
      "link": null,
      "locked": false
    },
    {
      "id": "lOdt7k-Tpx_HJXY0-Vr4d",
      "type": "text",
      "x": 1726.6633705617667,
      "y": 57.18918053908649,
      "width": 94.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1059291103,
      "version": 27,
      "versionNonce": 1722794513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702485804390,
      "link": null,
      "locked": false,
      "text": "UserName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UserName",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1857151871,
      "isDeleted": false,
      "id": "_VplTGQ8EP401VhDj7PGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.158929272819,
      "y": 106.23680185025754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8087245335403,
      "height": 22.949960488911188,
      "seed": 1492402431,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702485804390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2020562929,
      "isDeleted": false,
      "id": "KJHhQZ7USjhQ8XwoohQbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.7497306062137,
      "y": 105.19362182803425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.53333282470703,
      "height": 25,
      "seed": 132237599,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702485804390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JeIiJp-NUz87LTSMRlMgo",
      "type": "rectangle",
      "x": 1741.267890872892,
      "y": 158.3776426947405,
      "width": 61.54762131117104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948699633,
      "version": 35,
      "versionNonce": 180820895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frlJLxLEHYiixicptYY6D"
        }
      ],
      "updated": 1702485804390,
      "link": null,
      "locked": false
    },
    {
      "id": "frlJLxLEHYiixicptYY6D",
      "type": "text",
      "x": 1748.6417019099472,
      "y": 163.3776426947405,
      "width": 46.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 737806449,
      "version": 13,
      "versionNonce": 1031877073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702485804390,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JeIiJp-NUz87LTSMRlMgo",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1002459071,
      "isDeleted": false,
      "id": "sF6_w-ETTfgNatAdfK-g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.400860683994,
      "y": 220.1593243837065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.41122175563578,
      "height": 35,
      "seed": 1695557727,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7TOqGjk7bHgNVCC12Ato"
        }
      ],
      "updated": 1702485804390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 452775857,
      "isDeleted": false,
      "id": "z7TOqGjk7bHgNVCC12Ato",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.539805912398,
      "y": 225.1593243837065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13333129882812,
      "height": 25,
      "seed": 717866111,
      "groupIds": [
        "E7irW-pSSPyEFTmGaoiA4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702485804390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sF6_w-ETTfgNatAdfK-g0",
      "originalText": "Sign In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yXsOBTmvxeW27YV9CPnqv",
      "type": "arrow",
      "x": 1914.4357745619495,
      "y": 81.89040471258312,
      "width": 164.9762065746777,
      "height": 2.7450495472615444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514119345,
      "version": 316,
      "versionNonce": 729454335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9762065746777,
          -2.7450495472615444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3sa-xOIWPbH0wrlbyy-CN",
        "focus": -0.3920260095824779,
        "gap": 17.734060377795004
      },
      "endBinding": {
        "elementId": "8cnrqBbUeDVskobUBvhA-",
        "focus": 0.4639801505817937,
        "gap": 20.34201043335247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1440294559,
      "isDeleted": false,
      "id": "XGuRSNypTNLr5xtn3yfXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.431152947821,
      "y": -43.99928161656737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.19999694824219,
      "height": 25,
      "seed": 1406487185,
      "groupIds": [
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 240712383,
      "isDeleted": false,
      "id": "8cnrqBbUeDVskobUBvhA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.75399156998,
      "y": -13.747060972093493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.49274540024675,
      "height": 341.11986726699837,
      "seed": 394758321,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yXsOBTmvxeW27YV9CPnqv",
          "type": "arrow"
        },
        {
          "id": "tFNh2ivJDZmexjw-tuhvw",
          "type": "arrow"
        }
      ],
      "updated": 1702486051370,
      "link": null,
      "locked": false
    },
    {
      "id": "es1um7b3YxEjjE7T8m15o",
      "type": "rectangle",
      "x": 2114.880101892217,
      "y": 6.073359450148018,
      "width": 125.18160266678842,
      "height": 287.91768613361324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1698285809,
      "version": 177,
      "versionNonce": 587817823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486051370,
      "link": null,
      "locked": false
    },
    {
      "id": "EKJ_-FjigKf8IQ8aGplqF",
      "type": "text",
      "x": 2127.3982621588957,
      "y": 129.16860207248993,
      "width": 96.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 103183281,
      "version": 104,
      "versionNonce": 1810079615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGZd3fMbWuY_1z777qDff",
          "type": "arrow"
        }
      ],
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "text": "Show Plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Show Plan",
      "lineHeight": 1.25
    },
    {
      "id": "nGZd3fMbWuY_1z777qDff",
      "type": "arrow",
      "x": 2160.78002287004,
      "y": 167.76626289474967,
      "width": 1.899435559419544,
      "height": 297.19512921377043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045466687,
      "version": 278,
      "versionNonce": 2011044465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486051880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.899435559419544,
          297.19512921377043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKJ_-FjigKf8IQ8aGplqF",
        "focus": 0.30394944096065035,
        "gap": 13.59766082225974
      },
      "endBinding": {
        "elementId": "1ytcMiL1iq_19bjRLvRgg",
        "focus": -0.5478412105528702,
        "gap": 10.5429773420843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ytcMiL1iq_19bjRLvRgg",
      "type": "text",
      "x": 2029.339340069912,
      "y": 475.50436945060443,
      "width": 571.7333374023438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 850024977,
      "version": 460,
      "versionNonce": 1996045279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGZd3fMbWuY_1z777qDff",
          "type": "arrow"
        }
      ],
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "text": "+ Haftanın günleri olacak şekilde hergün ne yapılması \ngerekiyorsa yazıcak. \n+ Haftanın hangi günüyse o günün planında start butonu \nolacak ve planı başlatacak. \n+ Yapılan günler yeşil, yapılmamış günler kırmızı renk olacak.\nGünü henüz gelmemiş günler ise beyaz.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "+ Haftanın günleri olacak şekilde hergün ne yapılması \ngerekiyorsa yazıcak. \n+ Haftanın hangi günüyse o günün planında start butonu \nolacak ve planı başlatacak. \n+ Yapılan günler yeşil, yapılmamış günler kırmızı renk olacak.\nGünü henüz gelmemiş günler ise beyaz.",
      "lineHeight": 1.25
    },
    {
      "id": "pBC25P1Xkr0qTqw3hUlNg",
      "type": "rectangle",
      "x": 2257.795764936801,
      "y": 13.375619605710654,
      "width": 81.36804173341261,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 459159473,
      "version": 126,
      "versionNonce": 1972703263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAstoUQ4Qv3R-WXMXrOFW"
        }
      ],
      "updated": 1702486051370,
      "link": null,
      "locked": false
    },
    {
      "id": "KAstoUQ4Qv3R-WXMXrOFW",
      "type": "text",
      "x": 2264.4881209170326,
      "y": 18.375619605710654,
      "width": 67.98332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 876295313,
      "version": 106,
      "versionNonce": 1910223935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "text": "Create\nNew \nPlan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "pBC25P1Xkr0qTqw3hUlNg",
      "originalText": "Create New Plan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1375261791,
      "isDeleted": false,
      "id": "3mCZt3uVErW21kM2r37Aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.7525849145777,
      "y": 112.74810262807085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.58394184452844,
      "height": 85,
      "seed": 1178332817,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gqu0hsAxER9rqyWvjpYtA"
        }
      ],
      "updated": 1702486051370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1304227967,
      "isDeleted": false,
      "id": "Gqu0hsAxER9rqyWvjpYtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.4945565997814,
      "y": 130.24810262807085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.0999984741211,
      "height": 50,
      "seed": 1589769329,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\nPlan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mCZt3uVErW21kM2r37Aa",
      "originalText": "Update Plan",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1323862175,
      "isDeleted": false,
      "id": "LcSRQTunaNhClkSWhK7QC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.3605349701356,
      "y": 207.67748465038534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.58394184452844,
      "height": 85,
      "seed": 251279071,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XyJ8Z8XtPvGhOhoM6SgGy"
        }
      ],
      "updated": 1702486051370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 858528959,
      "isDeleted": false,
      "id": "XyJ8Z8XtPvGhOhoM6SgGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.1691723047534,
      "y": 225.17748465038534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.96666717529297,
      "height": 50,
      "seed": 1500381951,
      "groupIds": [
        "Jk4dcGr5Y-xa6f6H2KJ3N",
        "03EMP78vNFEXLlXxTt4bd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete \nPlan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcSRQTunaNhClkSWhK7QC",
      "originalText": "Delete Plan",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "tFNh2ivJDZmexjw-tuhvw",
      "type": "arrow",
      "x": 2380.8910075591425,
      "y": 74.58946447585956,
      "width": 162.62490634697315,
      "height": 1.7107373380634385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126987967,
      "version": 393,
      "versionNonce": 93463359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486051370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.62490634697315,
          1.7107373380634385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cnrqBbUeDVskobUBvhA-",
        "focus": -0.48833906071019473,
        "gap": 27.644270588916015
      },
      "endBinding": {
        "elementId": "muthcsWi2R-PgEuugfPEt",
        "focus": 0.44389461626575016,
        "gap": 18.255650388906588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1383842559,
      "isDeleted": false,
      "id": "muthcsWi2R-PgEuugfPEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.7715642950225,
      "y": -16.43189255935485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.49274540024675,
      "height": 341.11986726699837,
      "seed": 2118924113,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tFNh2ivJDZmexjw-tuhvw",
          "type": "arrow"
        }
      ],
      "updated": 1702486028952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 118099807,
      "isDeleted": false,
      "id": "vqZgO0gUynwo0nVJCwcwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.4487256728626,
      "y": -46.68411320382873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.6500015258789,
      "height": 25,
      "seed": 1732977969,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486028952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlanPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlanPage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "i002Hci42Pq0B12smwlrC",
      "type": "rectangle",
      "x": 2589.123655162178,
      "y": 16.772311663060577,
      "width": 185.00000000000006,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022673631,
      "version": 88,
      "versionNonce": 1659816831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vNm02ELhNEYU57RwDqGA"
        }
      ],
      "updated": 1702486028952,
      "link": null,
      "locked": false
    },
    {
      "id": "9vNm02ELhNEYU57RwDqGA",
      "type": "text",
      "x": 2626.7069872239454,
      "y": 23.272311663060577,
      "width": 109.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 163531807,
      "version": 59,
      "versionNonce": 925303711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702486028952,
      "link": null,
      "locked": false,
      "text": "Task Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i002Hci42Pq0B12smwlrC",
      "originalText": "Task Name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 602093503,
      "isDeleted": false,
      "id": "Klm9JShbqHmF6Frst6l-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.623655162178,
      "y": 79.27231166306058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99999999999991,
      "height": 38,
      "seed": 1867437695,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OiSR8pO1JbC4oLTdXygIa"
        }
      ],
      "updated": 1702486028952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1866721247,
      "isDeleted": false,
      "id": "OiSR8pO1JbC4oLTdXygIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.4236582139356,
      "y": 85.77231166306058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.39999389648438,
      "height": 25,
      "seed": 1900916383,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486028952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Klm9JShbqHmF6Frst6l-R",
      "originalText": "Task Description",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1197052927,
      "isDeleted": false,
      "id": "p8jbjLkURZ8Xkc_fyVFcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.123655162178,
      "y": 142.77231166306058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.99999999999991,
      "height": 38,
      "seed": 336506353,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_toaENL84-mF6kANgG8x"
        }
      ],
      "updated": 1702486028952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1143258143,
      "isDeleted": false,
      "id": "4_toaENL84-mF6kANgG8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.7736566880567,
      "y": 149.27231166306058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.69999694824219,
      "height": 25,
      "seed": 382060497,
      "groupIds": [
        "h6AmAnlHGJre-hHnAgega"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702486028952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Which Period",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8jbjLkURZ8Xkc_fyVFcR",
      "originalText": "Which Period",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}