# task_project

./: build.gradle  settings.gradle
Documents/: Controllers.excalidraw  ProjeTasarim.excalidraw  SayfaPlan.excalidraw
src/main/java/com/mstech/taskpomodoro/: TaskPomodoroApplication.java
src/main/java/com/mstech/taskpomodoro/config/: WebSecurityConfig.java
src/main/java/com/mstech/taskpomodoro/controller/: AuthenticationApi.java  LogApi.java  PomodoroApi.java  TaskApi.java
src/main/java/com/mstech/taskpomodoro/security/dto/: LoginRequest.java  LoginResponse.java  SignInRequest.java  SignInResponse.java
src/main/java/com/mstech/taskpomodoro/security/entity/: ROLE_ENUM.java  Role.java  User.java
src/main/java/com/mstech/taskpomodoro/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mstech/taskpomodoro/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mstech/taskpomodoro/security/service/: AuthenticationService.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/mstech/taskpomodoro/: TaskPomodoroApplicationTests.java
